{
  "name": "dhr-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "This repository is an Express.js backend for user registration and login. It now stores users in MongoDB instead of a local JSON file, which is better suited for EC2 or any cloud deployment.",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.2",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DHrushikesh/AMG-Securities-backend.git"
  },
  "bugs": {
    "url": "https://github.com/DHrushikesh/AMG-Securities-backend/issues"
  },
  "homepage": "https://github.com/DHrushikesh/AMG-Securities-backend#readme"
}
